# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic.cm0roj3c4o7e.us-east-2.rds.amazonaws.com:3306/petclinic?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always